<!DOCTYPE html>
<html lang="en">
<head>
  <title>Security Clonagem WPP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
   </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">
      <h1>ORIENTAÇÕES SOBRE CLONAGEM DO WHATSAPP</h1>
                        <hr>
      <h3>Começo de tudo...</h3>
      <p>Galera, tive a idéia de criar esse blog para evitar que pessoas sejam prejudicas por elementos mal-intencionados, ultimamente muitas
         pessoas estão caindo nesse tipo de golpe.
      <p>Aqui sera aprendido como reagir e se precaver a esse problema.
      <br></br>
      <p>Primeiramente, não forneçam o código de ativação que é solicitado pelo wpp para ninguém, se os elemenos conseguirem
    esse acesso, automaticamente seu wpp é removido do aparelho. Se você não tiver backup, suas conversas e mídias serão perdidos.</p>
      <p>Se alguém ligar ou solicitar um código, verifiquem se é um SMS ou uma mensagem de notificação do WPP.</p>
      <p>Quando os elementos conseguem acesso ao seu wpp, algumas conversas e grupos são recuperadas, que é ai que anda o problema, eles se passam
        pelo dono do wpp solicitando dinheiro de alguma forma para seus contatos.
      <br></br>
      <p>Passo a Passo de como proceder depois que seu WPP é clonado:
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>® Capital do Ceará, 2019.</p>
</footer>

</body>
</html>
